<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/Productos.css">
    <!--link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Contenido.css">
    <link rel="stylesheet" href="css/estilo.css"-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="/img/bp-icono.ico" type="image/x-icon">
    <title>Bendito Pan</title>
</head>
<body>
    <header class="head-in">
        <div class="head-logo">
            <img src="img/logo2.png" alt="Bendito Pan Logo">
        </div>
        <div class="head-text">
            Bendito Pan
        </div>
        <nav class="head-nav">
                <a href="index.html">Home</a>
                <a href="productos.html">Productos</a>
                <a href="sucursales.html">Sucursales</a>
                <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <!--Titulo de la pagina-->
    <section>
        <div class="tituloColor">
                <div class="tituloColorTexto">NUESTROS</div>
        </div>
        <div class="tituloGeneralTexto">
            PRODUCTOS
        </div>
    </section>

    <Section>
        <div>
            <div class="contenidoCarrusel">
                    <!--Carrousel-->
                    <div class="sec-carusel-row">
                        <!--Carrousel-->
                        <div class="slider-frame">
                            <ul>
                                <li><img src="img/panaderia1.jpg" alt=""></li>
                                <li><img src="img/panaderia2.jpg" alt=""></li>
                                <li><img src="img/panaderia3.jpg" alt=""></li>
                                <li><img src="img/panaderia4.jpg" alt=""></li>
                            </ul>
                        </div>
                    
                    </div>
            </div>
        </div>
        <div class="textura text-his"> 
            <br>
        </div>
    </Section>
    <section>
            <div class="contenido">
            <!--Productos-->
            <div class="sec-panificacion">
                <p class="p-contTitulo">Panificación</p>
                <div class="p-cont-list">
                    <p><i class='bx bxs-baguette'></i>Pan de salvado<br>
                    <p><i class='bx bxs-baguette'></i>Pan criollo hojaldrado</p>
                    <p><i class='bx bxs-baguette'></i>Pan individual</p>
                    <p><i class='bx bxs-baguette'></i>Pan príncipe</p>
                    <p><i class='bx bxs-baguette'></i>Pan de lomo</p>
                    <p><i class='bx bxs-baguette'></i> Pan con semillas de sésamos</p>
                    </p>
                </div>
            </div>
            <div class="sec-pasteleria">
                <p class="p-contTitulo">Pastelería</p>
                <div class="p-cont-list">
                    <p><i class='bx bxs-cake'></i>Lemon Pie</p>
                    <p><i class='bx bxs-cake'></i>Carrot Cake</p>
                    <p><i class='bx bxs-cake'></i>Tortas Oreo</p>
                    <p><i class='bx bxs-cake'></i>Mousse de Chocolate</p>
                    <p><i class='bx bxs-cake'></i>Marquise</p>
                    <p><i class='bx bxs-cake'></i>Cheesecake</p>
                </div>
            </div>
            <div class="sec-regalos">
                <p class="p-contTitulo">Regalos</p>
                <div class="p-cont-list">
                    <p><i class='bx bxs-gift'></i></i>Desayunos Sorpresa</p>
                    <p><i class='bx bxs-gift'></i>Empresariales</p>
                    <p><i class='bx bxs-gift'></i>Meriendas compartidas</p>
                    <p><i class='bx bxs-gift'></i>Catering a empresas</p>
                    <p><br></p>
                    <p><br></p>
                </div>
            </div>
    </div>
    <div class="textura text-his"> 
        <br>
    </div>
    </section>
        <!--Seccion de footer-->
<br>
<section class="sec-footer">
    <div >
        <p>
            <i class='bx bxl-twitter bx-sm'></i>
            <i class='bx bxl-facebook-circle bx-sm' aria-colcount=""></i>
            <i class='bx bxl-pinterest bx-sm'></i>
            <i class='bx bxl-instagram-alt bx-sm'></i>
            <i class='bx bxl-linkedin-square bx-sm'></i>
        </p>
        <p>Derechos Reservados @2023 </p>
    </div>
</section>

</body>
</html>